.title {
  height: 200px;
  text-align: center;
  padding: 40px;
}

.logo {
  width: auto;
  height: 100%;
}

.characters-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 40px;
  padding: 40px;
}

@media (min-width: 768px) {
  .characters-list {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 1024px) {
  .characters-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1440px) {
  .characters-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

// LOADING

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}